# devcenter-java-web-worker

./: .gitignore  Procfile  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/heroku/devcenter/: BigOperation.java  RabbitConfiguration.java  RabbitFactory.java  RabbitUtils.java
common/src/main/resources/: rabbit-context.xml
common/src/test/java/com/heroku/devcenter/: RabbitIT.java
src/main/java/com/heroku/devcenter/: PojoReceiver.java  PojoSender.java  RabbitFactoryUtil.java  SpringReceiver.java  SpringSender.java
src/main/resources/: applicationContext.xml
web/: pom.xml
web/src/main/java/com/heroku/devcenter/: BigOperationWebController.java  RabbitController.java
web/src/main/resources/: applicationContext.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: bigOpReceivedConfirmation.jsp  bigOpSubmissionForm.jsp  header.jsp  rabbitConfirmation.jsp  rabbitForm.jsp
worker/: pom.xml
worker/src/main/java/com/heroku/devcenter/: BigOperationWorker.java  RabbitReceiver.java  SpringReceiver.java
worker/src/main/resources/: applicationContext.xml
